sonar.projectKey=gmarseglia_TravisTest
sonar.projectName=TravisTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gmarseglia/TravisTest
sonar.links.ci=https://travis-ci.org/gmarseglia/TravisTest
sonar.links.scm=https://github.com/gmarseglia/TravisTest
sonar.links.issue=https://github.com/gmarseglia/TravisTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gmarseglia
sonar.login=123be22f7f64c645d3ccd56010418166cd16f1fb
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true